C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\bin\Debug\net8.0\appsettings.json
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\bin\Debug\net8.0\tpmodul10_103022300162.staticwebassets.endpoints.json
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\bin\Debug\net8.0\tpmodul10_103022300162.exe
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\bin\Debug\net8.0\tpmodul10_103022300162.deps.json
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\bin\Debug\net8.0\tpmodul10_103022300162.runtimeconfig.json
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\bin\Debug\net8.0\tpmodul10_103022300162.dll
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\bin\Debug\net8.0\tpmodul10_103022300162.pdb
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\obj\Debug\net8.0\tpmodul10_103022300162.csproj.AssemblyReference.cache
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\obj\Debug\net8.0\tpmodul10_103022300162.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\obj\Debug\net8.0\tpmodul10_103022300162.AssemblyInfoInputs.cache
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\obj\Debug\net8.0\tpmodul10_103022300162.AssemblyInfo.cs
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\obj\Debug\net8.0\tpmodul10_103022300162.csproj.CoreCompileInputs.cache
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\obj\Debug\net8.0\tpmodul10_103022300162.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\obj\Debug\net8.0\tpmodul10_103022300162.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_103022300162.styles.css
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300162.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300162.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_103022300162.props
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_103022300162.props
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_103022300162.props
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\obj\Debug\net8.0\tpmodul1.FEFF90F4.Up2Date
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\obj\Debug\net8.0\tpmodul10_103022300162.dll
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\obj\Debug\net8.0\refint\tpmodul10_103022300162.dll
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\obj\Debug\net8.0\tpmodul10_103022300162.pdb
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\obj\Debug\net8.0\tpmodul10_103022300162.genruntimeconfig.cache
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w10\tpmodul10_103022300162\obj\Debug\net8.0\ref\tpmodul10_103022300162.dll
